

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>浏览器中的页面循环系统 - 16:21:59</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="
本文来源于http://interview.poet...">
  <meta name="author" content="十六太">
  <link rel="icon" href="/images/icons/logo_16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/logo_32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/logo_180.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/logo_128.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/logo_144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: '',
        wechat: ''
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: true
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '啊！她好美 她好美 她好美！',
          typing: true,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="16:21:59" type="application/atom+xml">
</head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">浏览器中的页面循环系统</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 相册</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">浏览器中的页面循环系统</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>一月 24, 2022</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2022/01/24/%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E7%9A%84%E9%A1%B5%E9%9D%A2%E5%BE%AA%E7%8E%AF%E7%B3%BB%E7%BB%9F/" class="leancloud-counter" data-flag-title="浏览器中的页面循环系统"></span>
        </span>
        <span class="post-info-item">
          <i class="iconfont iconheart"></i><span id="/2022/01/24/%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E7%9A%84%E9%A1%B5%E9%9D%A2%E5%BE%AA%E7%8E%AF%E7%B3%BB%E7%BB%9F/" class="leancloud-like" data-flag-title="浏览器中的页面循环系统"></span>
        </span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>7703</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <hr>
<p><em>本文来源于<a href="http://interview.poetries.top%EF%BC%8C%E7%84%B6%E5%90%8E%E5%9C%A8%E9%98%85%E8%AF%BB%E8%BF%87%E7%A8%8B%E4%B8%AD%E5%8F%91%E7%8E%B0%E8%BF%99%E6%98%AF%E5%87%BA%E4%BA%8E%E6%9E%81%E5%85%89%E8%AF%BE%E7%A8%8B%5B%E3%80%8A%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E8%B7%B5%E3%80%8B_-%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4%5D(https://time.geekbang.org/column/intro/216)%E3%80%82%E6%9C%AC%E6%96%87%E7%AB%A0%E6%98%AF%E5%9C%A8%E9%98%85%E8%AF%BB%E8%AF%A5%E8%B5%84%E6%96%99%E6%97%B6%E7%9A%84%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86%EF%BC%8C%E6%9C%89%E9%83%A8%E5%88%86%E7%9B%B4%E6%8E%A5%E6%90%AC%E8%BF%90%E5%8E%9F%E6%96%87%EF%BC%8C%E4%BE%B5%E5%88%A0%E3%80%82">http://interview.poetries.top，然后在阅读过程中发现这是出于极光课程</a><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/216">《浏览器工作原理与实践》_-极客时间</a>。本文章是在阅读该资料时的笔记整理，有部分直接搬运原文，侵删。</em></p>
<hr>
<p>我们已经知道每个渲染进程都有一个主进程，它需要处理DOM、计算样式、处理布局以及处理JavaScript的各种任务，工作特别繁忙，那么这些任务是如何有条不紊地被主进程处理的呢？这就涉及到了浏览器的休息队列和事件循环系统。</p>
<h2 id="1-消息队列和事件循环"><a href="#1-消息队列和事件循环" class="headerlink" title="1.消息队列和事件循环"></a>1.消息队列和事件循环</h2><h3 id="1-1-单线程处理任务结构"><a href="#1-1-单线程处理任务结构" class="headerlink" title="1.1 单线程处理任务结构"></a>1.1 单线程处理任务结构</h3><p>主线程会有一个事件处理的<u>消息队列</u>，那些需要执行的任务会逐个加入消息队列当中，按照先进先出的顺序被主线程去执行。</p>
<p>但是主线程在运行过程中如何接收新的任务呢？这就涉及到了<u>事件循环机制</u>，在主线程中添加一个循环语句实时监听新任务的产生。</p>
<p>不过在这样的结构下主线程处理的所有任务都是内部任务，而有一些IO任务比如接收键盘消息等外部任务又如何添加到渲染进程的主线程当中呢？IO任务是由<u>IO线程</u>来管理的，当IO线程接收到这些处理事件时会将其添加到主线程的消息队列中，这样渲染主线程就能接收这些外部任务了。</p>
<p>在此基础上渲染进程还会经常接收其他进程的交互处理信息例如网络进程、浏览器进程的相关信息，这些进程产生的事件又是如何添加到渲染进程的消息队列中进行处理的呢？如下图所示，这些跨进程任务和渲染进程的IO线程进行沟通交互来进行任务的传送。</p>
<p><img   class="lazyload" data-original="/images/react/2022012401.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>当需要退出页面时，则会考虑到安全退出渲染进程主线程的问题，chrome会在主线程中设置一个<u>退出标志变量</u>，主线程每次执行完一个任务时都会判断退出标志是否有变化。如果有则会安全推出线程。</p>
<h3 id="1-2-该结构的缺点"><a href="#1-2-该结构的缺点" class="headerlink" title="1.2 该结构的缺点"></a>1.2 该结构的缺点</h3><p>单线程以及先入先出的结构会产生两个问题。</p>
<p>第一：<u>如何处理高优先级任务</u>。比方说DOM节点变化渲染就是个需要优先处理的任务，针对这个情况，<u>微任务</u>就诞生了。我们将消息队列中的任务称为宏任务，每个宏任务都有一个微任务队列。在主线程执行某个宏任务的过程中如果监听接收到哪些需要优先处理的任务，就会把这些任务添加到当前的微任务队列中，当当前的宏任务执行结束后就执行微任务队列中的所有微任务，再继续执行下一个宏任务。</p>
<p>第二：<u>如何解决单个任务执行时长过久的情况</u>。因为是单线程执行，一次只能执行一个任务，当一个任务执行过久就会让人视觉上感受到页面卡顿的效果，针对这种情况，JavaScript采用<u>回调功能</u>来规避问题。</p>
<h3 id="1-3-浏览器中的页面"><a href="#1-3-浏览器中的页面" class="headerlink" title="1.3 浏览器中的页面"></a>1.3 浏览器中的页面</h3><p>可以再chrome的开发者工具中，点击“Performance”标签来查看页面加载的事件执行情况，如下图所示。</p>
<p><img   class="lazyload" data-original="/images/react/2022012402.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h2 id="2-Webapi：setTimeout"><a href="#2-Webapi：setTimeout" class="headerlink" title="2.Webapi：setTimeout"></a>2.Webapi：setTimeout</h2><p>setTimeout是一个<u>定时器</u>，用来指定某个函数在多少毫秒之后执行，它会返回一个整数来表示定时器的编号，利用该编号可以取消定时器。以下为使用代码。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">showName</span>(<span class="hljs-params"></span>)</span>&#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot; 极客时间 &quot;</span>)<br>&#125;<br><span class="hljs-keyword">var</span> timerID = <span class="hljs-built_in">setTimeout</span>(showName,<span class="hljs-number">200</span>);<br></code></pre></td></tr></table></figure>

<h3 id="2-1-setTimeout的实现"><a href="#2-1-setTimeout的实现" class="headerlink" title="2.1 setTimeout的实现"></a>2.1 setTimeout的实现</h3><p>定时器的作用就是为了在指定时间内执行某任务，如果将定时器放在普通的消息队列中，有可能在执行该定时器时就已经超过了任务时长。为了解决该问题，JavaScript又引入了<u>延迟队列机制</u>。</p>
<p>当JavaScript创建一个定时器时，渲染经常会将该定时器的回调任务添加到延迟队列当中，其中包括回调任务函数名称、发起时间、延迟执行时间。在主线程中每当处理完一个宏任务就会去执行延迟队列当中那些已经到期的任务。</p>
<h3 id="2-2-使用setTimeout的注意事项"><a href="#2-2-使用setTimeout的注意事项" class="headerlink" title="2.2 使用setTimeout的注意事项"></a>2.2 使用setTimeout的注意事项</h3><p><u>如果当前任务执行时间过久，会影响延迟到期任务执行。</u>因为每次执行延迟队列中的任务都是在执行完一个宏任务之后的事情，如果该宏任务占用太多时间也有可能超过延迟队列中的任务定时时间。</p>
<p><u>如果setTimeout存在嵌套调用，那么系统会设置最短时间为4ms 。</u>当setTimeout的嵌套函数调用超过5次以上，后面每次调用的最小时间间隔为4ms 。所以一些实时性较高的需求不太适合使用setTime。比如JavaScript动画。</p>
<p><u>延迟执行时间有最大值。</u>定时器的执行延迟时间的最大值一般都为2147483647ms (大约24.8天，根据浏览器而异)，如果超出该值则会溢出，所以延迟时间的取值不能超过该值。</p>
<p>使用setTimeout设置的回调函数中的this不符合直觉。</p>
<p>比如以下这段代码的this就是指向全局，输出为1 。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> name= <span class="hljs-number">1</span>;<br><span class="hljs-keyword">var</span> MyObj = &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-number">2</span>,<br>  <span class="hljs-attr">showName</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>.name);<br>  &#125;<br>&#125;<br><span class="hljs-built_in">setTimeout</span>(MyObj.showName,<span class="hljs-number">1000</span>)<br></code></pre></td></tr></table></figure>

<h2 id="3-Webapi-XMLHttpRequest"><a href="#3-Webapi-XMLHttpRequest" class="headerlink" title="3.Webapi : XMLHttpRequest"></a>3.Webapi : XMLHttpRequest</h2><p>XMLHttpRequest这个api的引入使得更新网络数据时无需刷新整张页面而直接操作DOM来更新页面内容。在深入理解XMLHttpRequest之前先理解<u>同步回调</u>和<u>异步回调</u>两个概念。</p>
<h3 id="3-1-回调函数VS系统调用栈"><a href="#3-1-回调函数VS系统调用栈" class="headerlink" title="3.1 回调函数VS系统调用栈"></a>3.1 回调函数VS系统调用栈</h3><p>将一个函数作为参数传递给另一个函数，那么作为参数的这个函数就是回调函数（其他情况也可以是回调函数，不一定必须是参数）。回调函数分为同步回调和异步回调，同步回调函数是指在主函数返回之前执行的函数，异步回调则是在主函数外部执行的回调函数，如下代码所示。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-comment">//同步回调</span><br><span class="hljs-keyword">let</span> callback = <span class="hljs-keyword">function</span><span class="hljs-literal">()</span>&#123;<br>    console.log(&#x27;i am <span class="hljs-keyword">do</span> homework&#x27;)<br>&#125;<br><span class="hljs-keyword">function</span> <span class="hljs-keyword">do</span><span class="hljs-constructor">Work(<span class="hljs-params">cb</span>)</span> &#123;<br>    console.log(&#x27;start <span class="hljs-keyword">do</span> work&#x27;)<br>    cb<span class="hljs-literal">()</span><br>    console.log(&#x27;<span class="hljs-keyword">end</span> <span class="hljs-keyword">do</span> work&#x27;)<br>&#125;<br><span class="hljs-keyword">do</span><span class="hljs-constructor">Work(<span class="hljs-params">callback</span>)</span><br><br><span class="hljs-comment">//异步回调</span><br><span class="hljs-keyword">let</span> callback = <span class="hljs-keyword">function</span><span class="hljs-literal">()</span>&#123;<br>    console.log(&#x27;i am <span class="hljs-keyword">do</span> homework&#x27;)<br>&#125;<br><span class="hljs-keyword">function</span> <span class="hljs-keyword">do</span><span class="hljs-constructor">Work(<span class="hljs-params">cb</span>)</span> &#123;<br>    console.log(&#x27;start <span class="hljs-keyword">do</span> work&#x27;)<br>    set<span class="hljs-constructor">Timeout(<span class="hljs-params">cb</span>,1000)</span>   <br>    console.log(&#x27;<span class="hljs-keyword">end</span> <span class="hljs-keyword">do</span> work&#x27;)<br>&#125;<br><span class="hljs-keyword">do</span><span class="hljs-constructor">Work(<span class="hljs-params">callback</span>)</span><br><span class="hljs-comment">//异步回调</span><br></code></pre></td></tr></table></figure>

<p>在页面的事件循环系统中，每一个消息队列中的任务都有一个系统调用栈，这个类似于JavaScript的调用栈，在当前任务被执行的过程中，同步回调就是在当前主函数的上下文中执行回调函数。异步回调会有两种处理方式：第一种是将异步函数做成一个任务添加到信息队列尾部；2.第二种是异步函数添加到维任务队列中，就可以在当前任务的末尾执行微任务。</p>
<h3 id="3-2-XMLHttpRequest运行机制"><a href="#3-2-XMLHttpRequest运行机制" class="headerlink" title="3.2 XMLHttpRequest运行机制"></a>3.2 XMLHttpRequest运行机制</h3><p>首先通过以下图片可以了解XMLHttpRequest的实行机制。</p>
<p><img   class="lazyload" data-original="/images/react/2022012403.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>先从 XMLHttpRequest 的用法开始，首先看下面这样一段请求代码：</p>
<figure class="highlight qml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs qml"> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">GetWebData</span>(<span class="hljs-params">URL</span>)</span>&#123;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 1: 新建 XMLHttpRequest 请求对象</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">let</span> xhr = <span class="hljs-keyword">new</span> XMLHttpRequest()<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 2: 注册相关事件回调处理函数 </span><br><span class="hljs-comment">     */</span><br>    xhr.onreadystatechange = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>        <span class="hljs-keyword">switch</span>(xhr.readyState)&#123;<br>          <span class="hljs-keyword">case</span> <span class="hljs-number">0</span>: <span class="hljs-comment">// 请求未初始化</span><br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot; 请求未初始化 &quot;</span>)<br>            <span class="hljs-keyword">break</span>;<br>          <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:<span class="hljs-comment">//OPENED</span><br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;OPENED&quot;</span>)<br>            <span class="hljs-keyword">break</span>;<br>          <span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:<span class="hljs-comment">//HEADERS_RECEIVED</span><br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;HEADERS_RECEIVED&quot;</span>)<br>            <span class="hljs-keyword">break</span>;<br>          <span class="hljs-keyword">case</span> <span class="hljs-number">3</span>:<span class="hljs-comment">//LOADING  </span><br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;LOADING&quot;</span>)<br>            <span class="hljs-keyword">break</span>;<br>          <span class="hljs-keyword">case</span> <span class="hljs-number">4</span>:<span class="hljs-comment">//DONE</span><br>            <span class="hljs-keyword">if</span>(<span class="hljs-keyword">this</span>.status == <span class="hljs-number">200</span>||<span class="hljs-keyword">this</span>.status == <span class="hljs-number">304</span>)&#123;<br>                <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.responseText);<br>                &#125;<br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;DONE&quot;</span>)<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>    &#125;<br><br>    xhr.ontimeout = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>&#123; <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;ontimeout&#x27;</span>) &#125;<br>    xhr.onerror = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>&#123; <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;onerror&#x27;</span>) &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 3: 打开请求</span><br><span class="hljs-comment">     */</span><br>    xhr.open(<span class="hljs-string">&#x27;Get&#x27;</span>, URL, <span class="hljs-literal">true</span>);<span class="hljs-comment">// 创建一个 Get 请求, 采用异步</span><br><br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 4: 配置参数</span><br><span class="hljs-comment">     */</span><br>    xhr.timeout = <span class="hljs-number">3000</span> <span class="hljs-comment">// 设置 xhr 请求的超时时间</span><br>    xhr.responseType = <span class="hljs-string">&quot;text&quot;</span> <span class="hljs-comment">// 设置响应返回的数据格式</span><br>    xhr.setRequestHeader(<span class="hljs-string">&quot;X_TEST&quot;</span>,<span class="hljs-string">&quot;time.geekbang&quot;</span>)<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 5: 发送请求</span><br><span class="hljs-comment">     */</span><br>    xhr.send();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在封装请求时的第一步，创建XMLHttpRequest对象，第二步为xhr对象注册回调函数，第三步配置基础的请求信息，第四步发起请求。</p>
<h3 id="3-3-XMLHttpRequest使用过程中的”坑“"><a href="#3-3-XMLHttpRequest使用过程中的”坑“" class="headerlink" title="3.3 XMLHttpRequest使用过程中的”坑“"></a>3.3 XMLHttpRequest使用过程中的”坑“</h3><p><strong>跨域问题</strong>：默认情况下，跨域请求是不被允许的。</p>
<p><strong>HTTPS混合内容问题</strong>：HTTPS 混合内容是 HTTPS 页面中包含了不符合 HTTPS 安全要求的内容，比如包含了 HTTP 资源，通过 HTTP 加载的图像、视频、样式表、脚本等，都属于混合内容。通常，如果 HTTPS 请求页面中使用混合内容，浏览器会针对 HTTPS 混合内容显示警告，用来向用户表明此 HTTPS 页面包含不安全的资源。</p>
<h2 id="4-宏任务与微任务"><a href="#4-宏任务与微任务" class="headerlink" title="4.宏任务与微任务"></a>4.宏任务与微任务</h2><h3 id="4-1-宏任务"><a href="#4-1-宏任务" class="headerlink" title="4.1 宏任务"></a>4.1 宏任务</h3><p>页面中大部分任务都是在渲染进程的主线程上执行的，包括渲染事件（解析DOM、计算布局、绘制），用户交互事件、JavaScript脚本执行事件，网络请求完成，文件读写完成事件等。为了让这些任务有条不紊在主线程上执行而引入了消息队列和事件循环机制，在消息队列中的任务就是宏任务。</p>
<h3 id="4-2-微任务"><a href="#4-2-微任务" class="headerlink" title="4.2 微任务"></a>4.2 微任务</h3><p>微任务就是一个需要异步执行的函数，执行时机是在主函数执行结束之后，当前宏任务结束之前。有两种方式可以创造微任务，分别是使用<u>MutationObserver</u>以及使用<u>Promise</u>。从V8引擎上分析，在执行一段JavaScript任务时JavaScript引擎会创建一个全局执行上下文，这个执行上下文中就包括微任务队列，在该JavaScript脚本执行结束前即即将销毁其执行上下文时会先检测其为任务队列，直到为任务队列彻底没有内容后才会销毁。</p>
<h3 id="4-3-监听DOM变化方法演变"><a href="#4-3-监听DOM变化方法演变" class="headerlink" title="4.3 监听DOM变化方法演变"></a>4.3 监听DOM变化方法演变</h3><p>监听DOM变化是前端工程师一项非常核心的需求。一开始监听DOM的变化是设置<u>setTimeout或者setInterval</u>来定时检测DOM是否有变化，这个问题会有事件间隔长短以及资源消耗等问题，2000年的时候引入了<u>Mutation Event</u>，这个方法采用观察者设计模式，当DOM有变动时就会立刻触发相应的事件，采用的方法是同步回调。但是Mutation Event让每一次DOM发送变化要立刻调用JavaScript接口，这种实时性造成严重的性能问题，为了解决其同步回调产生的性能问题而引入了<u>MutionObserver</u>。它采用”异步+微任务“的策列来解决这些问题。</p>
<h2 id="5-Promise和async-await"><a href="#5-Promise和async-await" class="headerlink" title="5.Promise和async await"></a>5.Promise和async await</h2><h3 id="5-1-异步编码问题"><a href="#5-1-异步编码问题" class="headerlink" title="5.1 异步编码问题"></a>5.1 异步编码问题</h3><p>Promise解决了异步编码风格的问题。看普通的异步回调情况，如下代码所示。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-comment">// 执行状态</span><br><span class="hljs-keyword">function</span> on<span class="hljs-constructor">Resolve(<span class="hljs-params">response</span>)</span>&#123;console.log(response) &#125;<br><span class="hljs-keyword">function</span> on<span class="hljs-constructor">Reject(<span class="hljs-params">error</span>)</span>&#123;console.log(error) &#125;<br><br><span class="hljs-keyword">let</span> xhr = <span class="hljs-keyword">new</span> <span class="hljs-constructor">XMLHttpRequest()</span><br>xhr.ontimeout = <span class="hljs-keyword">function</span>(e) &#123; on<span class="hljs-constructor">Reject(<span class="hljs-params">e</span>)</span>&#125;<br>xhr.onerror = <span class="hljs-keyword">function</span>(e) &#123; on<span class="hljs-constructor">Reject(<span class="hljs-params">e</span>)</span> &#125;<br>xhr.onreadystatechange = <span class="hljs-keyword">function</span> <span class="hljs-literal">()</span> &#123; on<span class="hljs-constructor">Resolve(<span class="hljs-params">xhr</span>.<span class="hljs-params">response</span>)</span> &#125;<br><br><span class="hljs-comment">// 设置请求类型，请求 URL，是否同步信息</span><br><span class="hljs-keyword">let</span> URL = &#x27;https:<span class="hljs-comment">//time.geekbang.com&#x27;</span><br>xhr.<span class="hljs-keyword">open</span>(&#x27;Get&#x27;, URL, <span class="hljs-literal">true</span>);<br><br><span class="hljs-comment">// 设置参数</span><br>xhr.timeout = <span class="hljs-number">3000</span> <span class="hljs-comment">// 设置 xhr 请求的超时时间</span><br>xhr.responseType = <span class="hljs-string">&quot;text&quot;</span> <span class="hljs-comment">// 设置响应返回的数据格式</span><br>xhr.set<span class="hljs-constructor">RequestHeader(<span class="hljs-string">&quot;X_TEST&quot;</span>,<span class="hljs-string">&quot;time.geekbang&quot;</span>)</span><br><br><span class="hljs-comment">// 发出请求</span><br>xhr.send<span class="hljs-literal">()</span>;<br></code></pre></td></tr></table></figure>

<p>这一个网络请求多次使用了异步回调，使得代码逻辑显得不连贯和不线性。所以可以封装该请求使得符合我们的观看直觉。但即使封装之后也会出现低于回调的问题，这使得代码陷入一个非常混乱的局面，引入promise就可以很好解决低于回调的问题。（其实promise我也研究不是很透彻，包括后面的async await ，以后有时间仔细学习，这里就不细讲了）</p>
<h3 id="5-2-async-await"><a href="#5-2-async-await" class="headerlink" title="5.2 async await"></a>5.2 async await</h3><p>即使promise能够解决异步回调编码风格问题使其看起来更能理解，但是过多的<u>then方法</u>依旧似乎有着语义化不明显的问题，所以<u>ES7</u>引入了<u>async await</u>很好解决了这个问题。async await使得异步回掉函数的写法和同步回调几乎一样，视觉上一目了然非常简介。</p>
<p>async await其实背后的技术就是promise和生成器的应用。如下代码所示就是一个生成器的应用。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">genDemo</span><span class="hljs-params">()</span></span> &#123;<br>    console.<span class="hljs-built_in">log</span>(<span class="hljs-string">&quot; 开始执行第一段 &quot;</span>)<br>    <span class="hljs-built_in">yield</span> <span class="hljs-string">&#x27;generator 2&#x27;</span><br><br>    console.<span class="hljs-built_in">log</span>(<span class="hljs-string">&quot; 开始执行第二段 &quot;</span>)<br>    <span class="hljs-built_in">yield</span> <span class="hljs-string">&#x27;generator 2&#x27;</span><br><br>    console.<span class="hljs-built_in">log</span>(<span class="hljs-string">&quot; 开始执行第三段 &quot;</span>)<br>    <span class="hljs-built_in">yield</span> <span class="hljs-string">&#x27;generator 2&#x27;</span><br><br>    console.<span class="hljs-built_in">log</span>(<span class="hljs-string">&quot; 执行结束 &quot;</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;generator 2&#x27;</span><br>&#125;<br><br>console.<span class="hljs-built_in">log</span>(<span class="hljs-string">&#x27;main 0&#x27;</span>)<br>let gen = genDemo()<br>console.<span class="hljs-built_in">log</span>(gen.<span class="hljs-built_in">next</span>().value)<br>console.<span class="hljs-built_in">log</span>(<span class="hljs-string">&#x27;main 1&#x27;</span>)<br>console.<span class="hljs-built_in">log</span>(gen.<span class="hljs-built_in">next</span>().value)<br>console.<span class="hljs-built_in">log</span>(<span class="hljs-string">&#x27;main 2&#x27;</span>)<br>console.<span class="hljs-built_in">log</span>(gen.<span class="hljs-built_in">next</span>().value)<br>console.<span class="hljs-built_in">log</span>(<span class="hljs-string">&#x27;main 3&#x27;</span>)<br>console.<span class="hljs-built_in">log</span>(gen.<span class="hljs-built_in">next</span>().value)<br>console.<span class="hljs-built_in">log</span>(<span class="hljs-string">&#x27;main 4&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>执行这个函数观察输出结果可以发现genDemo并不是一次执行完成的，全局代码和genDemo代码交易执行，这就是<u>生成器函</u>数的特性。</p>
<p>这里就涉及到了<u>协程</u>的概念，我们已经知道进程和线程的概念，一个进程里有多个线程，相类似的一个线程里也有多个协程，并且同一时间只能执行一个协程。如果从A协程启动了B协程，那么我们就将A协程称为B协程的<u>父协程</u>。如上代码就是执行在一个线程内的程序，但是它有两个协程，全局的父协程以及genDemo所对应的子协程。他们的连接和应用关系如下图所示。</p>
<p><img   class="lazyload" data-original="/images/react/2022012404.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>我们可以知道：第一、在生成器函数内部执行一段代码，如果遇到<u> yield </u>关键字，那么 JavaScript 引擎将返回关键字后面的内容给外部，并暂停该函数的执行。外部函数可以通过<u> next</u> 方法恢复函数的执行。</p>
<p>我们必须知道一个线程中的协程是<u>交互执行</u>而不是并发执行的，它们的切换是通过yield和gen.next来配合完成的。另外，当gen协程中调用了yied方法时，JavaScript引擎就会保留gen协程当前的<u>调用栈</u>信息，并恢复父协程的调用栈信息；同样当父协程中执行gen.next时也会保留父协程的调用栈信息而恢复gen协程的调用栈信息，可以参考下图所示。</p>
<p><img   class="lazyload" data-original="/images/react/2022012405.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>十六太</li>
    <li><strong>本文链接：</strong><a href="https://sixteentime.github.io/2022/01/24/%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E7%9A%84%E9%A1%B5%E9%9D%A2%E5%BE%AA%E7%8E%AF%E7%B3%BB%E7%BB%9F/index.html" title="https:&#x2F;&#x2F;sixteentime.github.io&#x2F;2022&#x2F;01&#x2F;24&#x2F;%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E7%9A%84%E9%A1%B5%E9%9D%A2%E5%BE%AA%E7%8E%AF%E7%B3%BB%E7%BB%9F&#x2F;index.html">https:&#x2F;&#x2F;sixteentime.github.io&#x2F;2022&#x2F;01&#x2F;24&#x2F;%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E7%9A%84%E9%A1%B5%E9%9D%A2%E5%BE%AA%E7%8E%AF%E7%B3%BB%E7%BB%9F&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/" rel="tag">前端面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a></li></ul> 

        
  <nav class="nav">
    <a href="/2022/01/24/%E6%97%A5%E6%9C%AC%E5%A5%B3%E6%80%A7%E7%AE%80%E7%AE%80%E7%AE%80%E5%8F%B2%E7%AC%94%E8%AE%B0/"><i class="iconfont iconleft"></i>日本女性简简简史笔记</a>
    <a href="/2022/01/12/%E4%B8%80%E5%B0%81%E4%BF%A1/">一封信<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E5%92%8C%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF"><span class="toc-text">1.消息队列和事件循环</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%8D%95%E7%BA%BF%E7%A8%8B%E5%A4%84%E7%90%86%E4%BB%BB%E5%8A%A1%E7%BB%93%E6%9E%84"><span class="toc-text">1.1 单线程处理任务结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E8%AF%A5%E7%BB%93%E6%9E%84%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="toc-text">1.2 该结构的缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E7%9A%84%E9%A1%B5%E9%9D%A2"><span class="toc-text">1.3 浏览器中的页面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Webapi%EF%BC%9AsetTimeout"><span class="toc-text">2.Webapi：setTimeout</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-setTimeout%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-text">2.1 setTimeout的实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E4%BD%BF%E7%94%A8setTimeout%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">2.2 使用setTimeout的注意事项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Webapi-XMLHttpRequest"><span class="toc-text">3.Webapi : XMLHttpRequest</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0VS%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E6%A0%88"><span class="toc-text">3.1 回调函数VS系统调用栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-XMLHttpRequest%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6"><span class="toc-text">3.2 XMLHttpRequest运行机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-XMLHttpRequest%E4%BD%BF%E7%94%A8%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E2%80%9D%E5%9D%91%E2%80%9C"><span class="toc-text">3.3 XMLHttpRequest使用过程中的”坑“</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%AE%8F%E4%BB%BB%E5%8A%A1%E4%B8%8E%E5%BE%AE%E4%BB%BB%E5%8A%A1"><span class="toc-text">4.宏任务与微任务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E5%AE%8F%E4%BB%BB%E5%8A%A1"><span class="toc-text">4.1 宏任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%BE%AE%E4%BB%BB%E5%8A%A1"><span class="toc-text">4.2 微任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E7%9B%91%E5%90%ACDOM%E5%8F%98%E5%8C%96%E6%96%B9%E6%B3%95%E6%BC%94%E5%8F%98"><span class="toc-text">4.3 监听DOM变化方法演变</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Promise%E5%92%8Casync-await"><span class="toc-text">5.Promise和async await</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A0%81%E9%97%AE%E9%A2%98"><span class="toc-text">5.1 异步编码问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-async-await"><span class="toc-text">5.2 async await</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://github.com/sixteentime "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:1476827275@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
    <div class="fab fab-like">
      <i class="iconfont iconheart"></i>
    </div>
  
  
    <div class="fab fab-daovoice">
      <i class="iconfont iconcomment"></i>
    </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  $.getScript("//cdn.jsdelivr.net/npm/leancloud-storage@4.1.0/dist/av-min.js", () => {

    AV.init({
      appId: 'QDLldNrn5PdbTkPouKxy9MTL-gzGzoHsz',
      appKey: 'SMKzGNQEHmaffzyfgV05h8eL',
      serverURLs: 'https://leancloud.cn/',
    });

    const Counter = AV.Object.extend("Counter");
    const Like = AV.Object.extend("Like");

    const showCount = (Counter) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud-counter").each(async (e) => {
        const url = $(".leancloud-counter").eq(e).attr('id').trim();
        const query = new AV.Query("Counter");
        query.equalTo("words", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud-counter").eq(e).text(count ? count : 0);
      });
    }

    const addCount = (Counter) => {
      const url = $(".leancloud-counter").length === 1 ? $(".leancloud-counter").attr('id').trim() : 'https://sixteentime.github.io';
      var query = new Counter;
      query.save({
        words: url
      });
    }

    const showLike = (Like) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud-like").each(async (e) => {
        const url = $(".leancloud-like").eq(e).attr('id').trim();
        const query = new AV.Query("Like");
        query.equalTo("path", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud-like").eq(e).text(count ? count : 0);
      });
    }

    const addLike = (Like) => {
      const url = $(".leancloud-like").length === 1 ? $(".leancloud-like").attr('id').trim() : 'https://sixteentime.github.io';
      var query = new Like;
      query.save({
        path: url,
        nickName: 'Anonymous'
      });
      $(".leancloud-like").addClass('islike');
      $(".fab-like").children(".iconfont").removeClass("iconheart").addClass("iconheart-fill").css("color", "#eb3223");
      ZHAOO.zui.message({ text: '爱你哦~', type: 'success' });
      setTimeout(() => showLike(Like), 1000);
    }

    const handleLikeClick = () => {
      const isLike = $(".leancloud-like").length === 1 && $(".leancloud-like").hasClass('islike') ? true : false;
      if (isLike) {
        ZHAOO.zui.message({ text: '小心心不可以收回呢~', type: 'warning' });
      } else {
        addLike(Like);
      }
    }

    $(function () {
      addCount(Counter);
      showCount(Counter);
      showLike(Like);
      $(".fab-like").on("click", function () {
        handleLikeClick();
      });
    });

  });
</script>



  

<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", "https://widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: "832fad8c"
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>