

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>日本女性简简简史笔记 - 16:21:59</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="”元始，女性是太阳，一个真正的人。 如今，女性是月亮，...">
  <meta name="author" content="十六太">
  <link rel="icon" href="/images/icons/logo_16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/logo_32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/logo_180.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/logo_128.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/logo_144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: '',
        wechat: ''
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: true
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '啊！她好美 她好美 她好美！',
          typing: true,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="16:21:59" type="application/atom+xml">
</head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">日本女性简简简史笔记</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 相册</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">日本女性简简简史笔记</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>一月 24, 2022</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2022/01/24/%E6%97%A5%E6%9C%AC%E5%A5%B3%E6%80%A7%E7%AE%80%E7%AE%80%E7%AE%80%E5%8F%B2%E7%AC%94%E8%AE%B0/" class="leancloud-counter" data-flag-title="日本女性简简简史笔记"></span>
        </span>
        <span class="post-info-item">
          <i class="iconfont iconheart"></i><span id="/2022/01/24/%E6%97%A5%E6%9C%AC%E5%A5%B3%E6%80%A7%E7%AE%80%E7%AE%80%E7%AE%80%E5%8F%B2%E7%AC%94%E8%AE%B0/" class="leancloud-like" data-flag-title="日本女性简简简史笔记"></span>
        </span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>4584</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <p><em>”元始，女性是太阳，一个真正的人。 如今，女性是月亮，仰赖他人而存在， 依靠他人的亮光而发光， 是宛若病人的苍白月亮。“——《青鞜》</em></p>
<h1 id="原始社会中日本女性地位"><a href="#原始社会中日本女性地位" class="headerlink" title="原始社会中日本女性地位"></a>原始社会中日本女性地位</h1><p>原始日本社会为母系社会，据记载伊邪那岐命生下三子，其中以女性的天照大神奉为权力至高的神明，象征和代表着太阳。直到弥生时代（公元前300年-公元后300年），这个时段社会逐渐由母权社会慢慢转向父权社会，但依旧有很多女性领袖人物，女性领主（还有一个小故事：一个女皇去世了她的儿子继位但是造成了动乱，后她的女儿继位才平息了动乱）。这个时代的婚姻制度也比较开发，虽然社会已经逐步转向父系社会，但在家庭和婚姻的层面上依旧保留着浓烈的母权色彩，女性依旧占据主导地位，婚姻多为群婚制度，男女双方的自由度很高，可以说是多妻多夫。</p>
<h1 id="古代社会中日本女性地位变化"><a href="#古代社会中日本女性地位变化" class="headerlink" title="古代社会中日本女性地位变化"></a>古代社会中日本女性地位变化</h1><ul>
<li><p>飞鸟时代（公元592-公元710）这个时间段一共出现了5位女天皇，男皇执政时间只有14年。奈良时代（公元711-公元794）这个阶段7位天皇中也有4位是女皇。这个时段依旧在社会上是父系社会，出现这么多女皇的原因之一是大多数女皇都是男天皇的皇后，而皇后都是从男皇同父异母的姐妹中选出来的，日本古代向来认为血缘连接是母方血液的连接，而只禁止母系通婚不禁止父系通婚。所以会认为本就是同一氏族的女儿也有继承权，而且这一阶段皇后的权力和皇太子权力同等，天皇逝世权力则优先传于皇后。</p>
</li>
<li><p>平安时代（公元794-公元1192），女性文学大量涌现，如《源氏物语》《枕草子》都为平安时代女性文学，并且由于贵族女性写作习惯出现了“女手”，就是现今日本的公用文字平假名。弥生时代到平安时代，日本流行的婚姻制度为访妻制，访妻制为男女双方互通情愫后，男方就可以在晚上去女方家，第二天早上就得离开的形式，社会层面上是以父系氏族为主的父权社会，但是家庭层面上却是母系连接，社会层面上是一夫多妻制，但是女方其实为婚姻的主体，女方自由度高，女性亦可在有婚姻关系时与其他男性接触相处，若男方不再访问女方也就很自然解除婚姻关系，这个时段婚姻的主导权多在女方母亲手里。夫妻双方实际为疏离关系，即使结婚也不是一家人，女方生下的孩子虽然和男方姓，但是由女方抚养和教育，属于女方家庭成员而不属于男方家庭成员，也不会认为同父异母的姐妹兄弟和自己有亲属关系，只有母方亲属才被认为有血液的亲属关系。在这样强烈母权色彩的婚姻制度下，女性在家庭的地位极高，女性有完整的继承权，家庭财产也是优先传给女性。（感觉这个时段男人只是生育工具）</p>
</li>
<li><p>平安时代中后期逐渐出现了招婿制，这是家庭层面上逐渐从母系转向父系的过度时期，这个时期婚姻前后很长一段时间男方需要居住在女方家中，直到女方认为时机成熟再搬到男方家中居住，招婿制度的婚姻主导权逐渐转向女方父亲。平安时期以后婚姻制度就变为现在的嫁娶制，婚姻主导权转为男方父亲，女性逐渐转为客体的地位。</p>
</li>
<li><p>平安时代之后也就是镰仓时代，随着幕府建立，武士阶层的固化，以及中国朱子儒学中女子三从四德思想在武士阶层的影响，女性开始被严重规训和束缚。“家庭制”的巩固，社会上的男权到家庭上的父权，无论是婚姻上还是身体思想上女性都被束缚，女性文学也淹没了很长一段时间，但即使是这个时候，女性在日本的地位依旧比其他儒学影响社会要高出很多，由于传统崇拜女性习俗的影响，在非武士阶层女性依旧有着相对多和大的权力，许多村落女性依旧有参政权，女性也有家庭财产继承权，若家庭无长子其财产则会顺位继承给长女。</p>
</li>
</ul>
<h1 id="明治时代日本女性地位变化"><a href="#明治时代日本女性地位变化" class="headerlink" title="明治时代日本女性地位变化"></a>明治时代日本女性地位变化</h1><p>明治时代（1868-1911），受到西方民主思想的影响，日本社会进行了很大的变革（明治维新），逐步走向近代化民主国家，但是日本的变革是“先天不足”的——因为天皇制的保留让很多变革趋于形式，出现很多矛盾，其中女性问题特别尖锐。</p>
<ul>
<li><p>明治初期一些近代思想家受到西方思想影响猛烈抨击了传统的性别价值观，提出男女平权言论。女性开始获得”身体“上的自由，开始从”家庭制度“的束缚中解放出来。</p>
</li>
<li><p>明治中期，受到西方“天赋人权”影响出现了自由民权运动——日本最大规模的国民政治运动，女性解放运动也由此进入发轫期。该阶段多为妇女运动家积极开展抗议和组织运动，1880年成功获得女户主参政权、她们有人积极开展女性教育、女性参政等运动，拉开了日本妇女解放运动的序幕。</p>
</li>
<li><p>明治后期，由于民权运动直接威胁到明治政府的统治，政府开始放弃文明开化的道路转而强调日本传统意识形态。其中做出了三种政策来限制妇女的权力：1890年推出法律废除妇女参政权；1898年《民法》强调宗法家庭制，强调男户主和嫡长子的权利，对女性的权利做出极大打压，她们甚至无权处理家庭财产；一方面为了富国强兵不断加强女性教育，另一方面又极力给女性灌输“贤妻良母”的教育，企图将女性打造为优质的没有主体意识的生育工具。该年《民法》中还明确规定妻随夫姓的条规，近代以前并没有这样的传统，进一步让女性堕入社会边缘。</p>
</li>
<li><p>面对政府强力打压女性运动，妇女只能将运动的中心转向文学，此时出现了许多文学作品来宣传自由民主以及权利解放意识，这个阶段的代表人物谢野晶子受到西方民主和浪漫主义思想影响发表的《乱发》讽刺了官僚和政府震惊整个日本文坛，促进了日本知识女性的自我觉醒。</p>
</li>
</ul>
<p>在明治时期出现了三个杰出的女权运动代表家，她们的开始是热烈和高涨的，结局确实低迷的妥协的。她们前期积极争取女性选举权、教育权等权益，后来却被打压到社会边缘。一个转身家庭只能靠纸笔论述女性问题，一个饱受牢狱之灾却转身反思自己和转变观念，而另一个也是迫于婚姻家庭只能克制自己的表达欲望。</p>
<p>明治维新时期，虽然政府大力提倡女子受教育，也大力提高了女子入学率，但是那时想要培养的是“贤妻良母”的女子，明治维新初期的教育起初是模仿西方女性教育课程的，极大的和女子教育课程相似，家政课只占极少内容，直到自由民权运动极大威胁到了政府，政府放弃了西化的模仿，选择加强传统意识形态，又意识到女子必须受教育才能富强国家，所以极力灌输女子的教育是有非常强烈传统意识、家庭意识、民族意识的教育。</p>
<h1 id="明治时代之后到今天"><a href="#明治时代之后到今天" class="headerlink" title="明治时代之后到今天"></a>明治时代之后到今天</h1><ul>
<li><p>青鞜社的建立。1911年6月建立了日本第一个全部由女性组成的社团组织，发表杂志《青鞜》，在日本史上第一次出现了“新女性”，前后聚拢了许多日本女性革命家，发表的《女性原本是太阳》就像是一份“女性解放宣言”深深影响了整个文坛，是千百年来日本女性发出的第一声有份量的呐喊，她们吸取了西方女权运动的经验而转以文学实践形式出金女性觉醒，青鞜社的成立正式揭开女性解放运动的序幕。（1916年就被解散）</p>
</li>
<li><p>进入大正时代的日本加速进入军国主义阶段，为了配合侵略运动，日本政府在原来的“贤妻良母”形式女性教育下添加了更多的民族主义色彩，他们打造“军国之母”的形象来宣言和赞扬那些有民族主义精神，积极送自己的丈夫和儿子进入战场，并且能够积极生育来增长国家人口的女性形象。在此期间，也有少部分女性积极开展女性解放运动，都被政府无情打压。</p>
</li>
<li><p>二战日本战败后受到联合国的管制，美方向日本提出的五大改革之一的第一条就是解放妇女。从此妇女拥有了选举权、参政权、婚姻家庭上也和男方拥有一样的权力，在法律上实现了初步男女平等。</p>
</li>
<li><p>联合国的七年管制后日本政府重新掌握国家主权，战后资本主义国家经济高速发展，无论是西方还是日本都出现了“主妇回归潮”——战后第一产业高速发展需要更多的体力劳动，女性开始回归家庭。这个阶段东西方资本主义国家的妇女就业都成M型趋势——婚育前女性参加工作，婚育后暂时回归家庭，待孩子长大到一定岁数后再次回归职场。但是由于西方意识形态逐渐改进，有意识在制度上支持女性工作，所以西方社会女性就业曲线逐渐转化为“倒U型”——即婚育后也不会脱离职场。而日本由于本土意识形态以及高速压缩资本主义国家现代化历程在社会性别分工方面与欧美出现很大偏差。</p>
</li>
<li><p>战后日本经济高速发展，也有越来越多的年轻劳动力涌入市场。前期女性劳动者也迅速增长，但是女性劳动者多为临时工或短期工，政策上没有推进女性持续就业导致大部分女性都回归到了家庭。为了使得充分有效利用劳动人员，日本在政策上支持男性全身心投入工作，而支持妇女回归家庭。196X年颁布法律鼓励妇女回归家庭，在经济层面上回归家庭的妇女会给家庭带来很大的经济补贴（免额度税务，添加年度工资补贴等使得女性回归家庭后能为家庭带来每年70万日元左右的金额），让西方社会的“去妇女回归家庭化”现象并没有出现，反而加重或者是固化了妇女回归家庭的现状。另外男女同工不同酬的情况持续到了1986年，即使在该年之后依旧在占据人们经济来源很大一部分的奖金层面上女性普遍也只有男性的1/2-2/3。日本女性M型就业曲线直到2009年都没有实质性的改变，直到现在依旧是M型曲线形式。</p>
</li>
<li><p>在教育层面上，日本保留并支持大量女子学校的开办，大部分女子学校依旧以明治维新时期“贤妻良母”的思想为教育女性的方针，比如有名的双叶学校（出过很多名人以及名人的妻子，出过两代皇后）的校训依旧是百年前的“天真无邪，行事踏实”。鼓励性别差异教育，从婴儿阶段就对男女性别准备不同色彩的服饰和生活用品。这样的教育方针导致日本的性别分工意识形态发展比较缓慢，直到2002年的统计数据才第一次出现人们反对“男主外，女主内”思想人数高于赞成的人（但是后面2012年的统计数据出现回返现象），而最近（2019年）的统计数据显示日本赞成该思想的人数依旧还有1/3。</p>
</li>
<li><p>日本的女性地位其实和日本的女性主义进展没有直接的关系。由于战后支持的民主自由的主调思想让学术上的研究得以支持和发展。所以日本有许多开设女性主义相关的课程。但是在社会女性地位上却不容乐观。日本女性研究专家将1970年-1975年视为女性解放阶段，将1976-1985年称为女性主义阶段。其中因为1975年国际妇人年对日本的影响-到1985年国际妇人年结束，加上上世纪八十年代日本经历泡沫经济时代，日本被迫进行改革，传统的夫妻分工形式受到了动摇。越来越多人在性别问题上有了更加先进的意识形态。但是日本一直都面临着意识形态和社会现状错位的问题，即使在2002年多数人反对“男主外，女主内”思想，社会情况却不容乐观且难以改变。</p>
</li>
<li><p>2010年安倍内阁提出“女性经济学”，想要支持女性在市场职场上的发展，最后政策实行结构也没有太大的改变。因为其根本问题是社会层面，意识形态的问题，但是安倍提出的却是经济方针，女性就业困难问题依旧没有得到乐观的改善。</p>
</li>
</ul>
<p>日本女性史是一个需要深入探索和研究的学科，而我只用了一周零零散散的时间寻找国内论文进行了整理，既没有找过日本学者的相关论文也没有系统阅读过哪本相关研究的书籍。而且这一个姑且能够用时间线串联起来的简简简史也是阅读了一堆杂乱的无序的论文后拼凑起来的“别人的言论”。但是在阅读和整理过程中还是有很大收货的，也对这个和我们有很大渊源的邻国有了更深的了解。以前就很喜欢日本，喜欢日本动画，日本电影，日本文学，即使去年读了《菊与刀》对日本很下头了一阵子后还是重新拾回对日本的好感。这一次的研究到没有下头，是更了解日本了，比起读《菊与刀》产生的因陌生导致的误解有了更多的理解和同理心。现在觉得，日本真是一个复杂的国家，但是哪个国家不是呢？</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>十六太</li>
    <li><strong>本文链接：</strong><a href="https://sixteentime.github.io/2022/01/24/%E6%97%A5%E6%9C%AC%E5%A5%B3%E6%80%A7%E7%AE%80%E7%AE%80%E7%AE%80%E5%8F%B2%E7%AC%94%E8%AE%B0/index.html" title="https:&#x2F;&#x2F;sixteentime.github.io&#x2F;2022&#x2F;01&#x2F;24&#x2F;%E6%97%A5%E6%9C%AC%E5%A5%B3%E6%80%A7%E7%AE%80%E7%AE%80%E7%AE%80%E5%8F%B2%E7%AC%94%E8%AE%B0&#x2F;index.html">https:&#x2F;&#x2F;sixteentime.github.io&#x2F;2022&#x2F;01&#x2F;24&#x2F;%E6%97%A5%E6%9C%AC%E5%A5%B3%E6%80%A7%E7%AE%80%E7%AE%80%E7%AE%80%E5%8F%B2%E7%AC%94%E8%AE%B0&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
        
  <nav class="nav">
    <a></a>
    <a href="/2022/01/24/%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E7%9A%84%E9%A1%B5%E9%9D%A2%E5%BE%AA%E7%8E%AF%E7%B3%BB%E7%BB%9F/">浏览器中的页面循环系统<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%9F%E5%A7%8B%E7%A4%BE%E4%BC%9A%E4%B8%AD%E6%97%A5%E6%9C%AC%E5%A5%B3%E6%80%A7%E5%9C%B0%E4%BD%8D"><span class="toc-text">原始社会中日本女性地位</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%A4%E4%BB%A3%E7%A4%BE%E4%BC%9A%E4%B8%AD%E6%97%A5%E6%9C%AC%E5%A5%B3%E6%80%A7%E5%9C%B0%E4%BD%8D%E5%8F%98%E5%8C%96"><span class="toc-text">古代社会中日本女性地位变化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%98%8E%E6%B2%BB%E6%97%B6%E4%BB%A3%E6%97%A5%E6%9C%AC%E5%A5%B3%E6%80%A7%E5%9C%B0%E4%BD%8D%E5%8F%98%E5%8C%96"><span class="toc-text">明治时代日本女性地位变化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%98%8E%E6%B2%BB%E6%97%B6%E4%BB%A3%E4%B9%8B%E5%90%8E%E5%88%B0%E4%BB%8A%E5%A4%A9"><span class="toc-text">明治时代之后到今天</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://github.com/sixteentime "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:1476827275@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
    <div class="fab fab-like">
      <i class="iconfont iconheart"></i>
    </div>
  
  
    <div class="fab fab-daovoice">
      <i class="iconfont iconcomment"></i>
    </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  $.getScript("//cdn.jsdelivr.net/npm/leancloud-storage@4.1.0/dist/av-min.js", () => {

    AV.init({
      appId: 'QDLldNrn5PdbTkPouKxy9MTL-gzGzoHsz',
      appKey: 'SMKzGNQEHmaffzyfgV05h8eL',
      serverURLs: 'https://leancloud.cn/',
    });

    const Counter = AV.Object.extend("Counter");
    const Like = AV.Object.extend("Like");

    const showCount = (Counter) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud-counter").each(async (e) => {
        const url = $(".leancloud-counter").eq(e).attr('id').trim();
        const query = new AV.Query("Counter");
        query.equalTo("words", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud-counter").eq(e).text(count ? count : 0);
      });
    }

    const addCount = (Counter) => {
      const url = $(".leancloud-counter").length === 1 ? $(".leancloud-counter").attr('id').trim() : 'https://sixteentime.github.io';
      var query = new Counter;
      query.save({
        words: url
      });
    }

    const showLike = (Like) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud-like").each(async (e) => {
        const url = $(".leancloud-like").eq(e).attr('id').trim();
        const query = new AV.Query("Like");
        query.equalTo("path", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud-like").eq(e).text(count ? count : 0);
      });
    }

    const addLike = (Like) => {
      const url = $(".leancloud-like").length === 1 ? $(".leancloud-like").attr('id').trim() : 'https://sixteentime.github.io';
      var query = new Like;
      query.save({
        path: url,
        nickName: 'Anonymous'
      });
      $(".leancloud-like").addClass('islike');
      $(".fab-like").children(".iconfont").removeClass("iconheart").addClass("iconheart-fill").css("color", "#eb3223");
      ZHAOO.zui.message({ text: '爱你哦~', type: 'success' });
      setTimeout(() => showLike(Like), 1000);
    }

    const handleLikeClick = () => {
      const isLike = $(".leancloud-like").length === 1 && $(".leancloud-like").hasClass('islike') ? true : false;
      if (isLike) {
        ZHAOO.zui.message({ text: '小心心不可以收回呢~', type: 'warning' });
      } else {
        addLike(Like);
      }
    }

    $(function () {
      addCount(Counter);
      showCount(Counter);
      showLike(Like);
      $(".fab-like").on("click", function () {
        handleLikeClick();
      });
    });

  });
</script>



  

<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", "https://widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: "832fad8c"
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>