

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>一封信 - 16:21:59</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="我时常在浪漫和理智中徘徊。
一个在浪漫和理智中徘徊的人...">
  <meta name="author" content="十六太">
  <link rel="icon" href="/images/icons/logo_16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/logo_32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/logo_180.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/logo_128.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/logo_144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: '',
        wechat: ''
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: true
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '啊！她好美 她好美 她好美！',
          typing: true,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="16:21:59" type="application/atom+xml">
</head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">一封信</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 相册</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/2022011201.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">一封信</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>一月 12, 2022</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2022/01/12/%E4%B8%80%E5%B0%81%E4%BF%A1/" class="leancloud-counter" data-flag-title="一封信"></span>
        </span>
        <span class="post-info-item">
          <i class="iconfont iconheart"></i><span id="/2022/01/12/%E4%B8%80%E5%B0%81%E4%BF%A1/" class="leancloud-like" data-flag-title="一封信"></span>
        </span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2602</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <p>我时常在浪漫和理智中徘徊。</p>
<p>一个在浪漫和理智中徘徊的人到底是一个理想主义者还是现实主义者呢？</p>
<p>我总是对自己说：别写这么傻的信，即使你看了也只会扫上两眼然后对别人说：XXX给我写了一封无聊的东西。最后用草稿纸的背面写几个字回我。</p>
<p>此外，时间过去很久了，久到我似乎没有理由写这样的信，久到这封信变得不是为你写的，而是为我自己写的。可是，写来写去也是欺骗自己，为自己打造一副自己情深的可笑场面。因为我明明已经释然了已经习惯了却偏偏还要回忆。</p>
<p>前天晚上梦见了你，以前，三年前的时候，我每次梦见你都会在备忘录上记下一笔，不过后来梦见你的次数实在太多了，也就没再记录。前天我梦见，你对你的专业不满意，你想要转专业，你转了我这个专业，又和我一起读书了。大概是因为我有基础吧，老师总是表扬我，然后你也对我刮目相看，我在梦里想：现在你应该注意到我了，我该找个什么机会和你自然地和好呢。</p>
<p>其实每一次梦见你都是这样的，每一次我都想在梦里与你和好，有几次和好成功了，有几次正在试探中，有几次非常浪漫，有一次的梦里，我要回高中处理一些事情，我抬头看到了宛如极光的天空，我发出感慨，朝着这绚烂的天边走去，然后我遇见了也在抬头看天的你。有一次的梦里，你主动来和好，我真开心，第二天我们一起吃早饭，我问你：为什么想要和好呢？你说：因为你是主角啊（因为是在你的梦里啊），然后突然意识到自己是在做梦。有一次的梦非常真实，我已经忘记了到底梦见什么，不外乎我们和好了，我太高兴了，高兴到在梦中反复询问这不会是在做梦吧这不会是在做梦吧，然后我突然被闹钟吵醒了，从混沌到彻底清醒的那段时间似乎变得很漫长，我的心脏从开始的狂跳不止逐渐恢复正常，然后就是失望、心灰意冷、一种无法相信那竟然只是梦的质疑。</p>
<p>2017年的时候，我写过一封表白信给你，发送出去了的，给十年后的你，前段日子我再次浏览那个网站的时候，发现有追溯以前信件的功能，我搜了一下，发现我写给你的信失踪了。没有逃过一劫的窃喜，只有遗憾。虽然打扰未来的你是一件不太负责任的事情，但我还是希望那份心意能沿着时空隧道传到未来的你那里。2017年秋天的那个晚上，我写了又删，小心翼翼打下一个个幼稚的文字（现在隐约记得，是蛮幼稚和天真的），选择的时间是十年后，填写的收件人邮箱是你的QQ邮箱，然后我点了公开信。我还以为公开信是对方收到信后才公开，可是我点击发送后就在公开列表中看到了它。</p>
<p>非常慌张，我害怕被你看到，我只要一考虑到有这个可能性，一考虑到你有可能会看到，一想到如果你那时就看了我们也许连朋友都做不了，我就慌张地不知所措，然后我就非常笨拙地写下了几十封上百封的公开信吧，收件人一开始是我的邮箱，然后是不知道是谁的邮箱，信的内容也是乱七八糟的复制粘贴的，那一天我大概花了四五个小时都在写公开信，只是想把我写给你的那封信隐藏在角落里。即使这样，我还是不放心，我记得那个时候已经是早上四点了，我找到了网站开发者的微博账号，在账号上私信他，发了很多很多骚扰文字，然后终于还是睡着了，醒来后第一件事就是看微博私信，收到他的回复：已删——我才松了一口气。</p>
<p>可是，没想到他是把这封信彻底删了。我好遗憾啊。</p>
<p>我为什么就喜欢上你了呢？回忆已经被美化滤镜过滤了一遍，我偶尔回忆起来的也只是你很美好这件事了，现在我回忆起你的时间越来越短，回忆的内容也越来越单薄，过去，不知道是前年还是去年的时候，我突然回忆起关于你的什么事情来，然后一阵恍惚，因为我意识到我已经忘记了好多好多回忆了，是很难受的，我不希望忘记这些回忆。</p>
<p>还是说现在的事情吧，也许是因为我不知道怎么去讲述我过去对你的感情，我担心你不会想听的，因为，我在那段时间里总是在悲伤中、痛苦中、嫉妒中。</p>
<p>昨天我在b站上看到了一个刚刚从失恋中走出来的up主发的新视频，她说她失恋时非常地痛苦，让我突然觉得我那时的痛苦好像变得无所谓了，因为不是只有我一个人经历过这样的痛苦，也许百分之五十的人都会经历过，这样就显得我的过去是一段很寻常的往事。可是我还是会觉得，我和那个up主是不一样的，因为我喜欢的人比她喜欢的人要好很多。大概是因为我一直都是暗恋你的缘故吧，所以你真的变得无比美好了，不，即使排除这些区别，你也比别人好上很多，你真的无比美好，我现在还是觉得你是我应该追逐的存在。我以前做了很多很多愚蠢的事情，比方说我为了给你一个人写明信片，我会给全班交好的女生都写上一张明信片，大概这样就能隐藏我对你的情感了吧。</p>
<p>如果我记得没错的话，那张明信片上其实只有一句话：遇见你是一件很幸运的事情。一开始是写满了整张明信片的文字，只有最后一句是这句话，我觉得文字太多显得我絮叨，就重写了一张，写着写着，换了很多明信片，变得只剩下这一句话了。又因为我的字实在是不好看，这句话我也写了好几遍。但是，即使是现在我也想对你说：谢谢你，遇见你是一件很幸运的事。</p>
<p>我翻高中的日记，我在日记里是这样形容我对你的感情：我确定我对她的感情不是爱情，因为爱情可能会冷淡但是我对她的感情永远也不会改变。不过我还是偷偷写了很多表白信给你，不是写给未来的你，是写给那时的你。有一阵子，我每天都在被子里练字——是写表白信，只是白天总是不敢交给你而已。不过那都是高三后面的事情了，我和你“绝交”时的事情了。我很早就对你有了超过友谊的情感，有一天晚上我突然梦见你对我表白，让我意识到我喜欢上你了，当然我是害怕的，我那时更傻，女生喜欢女生对于我来说是很不可思议的事情，我下意识地忽略和遗忘这件事，所以那段时间很多情况我自己都没有意识到我在做什么。现在想想真好笑，我甚至还在无意间和你表白过，那句话太露骨了，其实就等于表白了，可是我是出自真心说出的，完全不加思考，当时也完全意识不到这句话意味着什么。</p>
<p>对不起，对不起，真的很对不起，我突然想起了很多画面，我想起了你的眼神，我想起了你对我说的话，你大概是知道我喜欢你的，甚至不需要大概，你就是知道我喜欢你吧，也许不只是你，其他人也多少意识到了，那时我真的很傻，我喜欢一个人，但是我完全不知道该怎么表达自己的喜欢，完全不知道要怎么去追求她，谢谢你，真的谢谢你，我觉得我是应该满足了，我真后悔那次毕业散伙饭我没有穿的好看一点。谢谢你。</p>
<p>你就是我的莉拉，我是莱农，我是爱上莉拉的莱农，真可惜她们两个人走散了，也许不再相聚了，可是，莱农是因为莉拉才变成莱农的。谢谢你。</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>十六太</li>
    <li><strong>本文链接：</strong><a href="https://sixteentime.github.io/2022/01/12/%E4%B8%80%E5%B0%81%E4%BF%A1/index.html" title="https:&#x2F;&#x2F;sixteentime.github.io&#x2F;2022&#x2F;01&#x2F;12&#x2F;%E4%B8%80%E5%B0%81%E4%BF%A1&#x2F;index.html">https:&#x2F;&#x2F;sixteentime.github.io&#x2F;2022&#x2F;01&#x2F;12&#x2F;%E4%B8%80%E5%B0%81%E4%BF%A1&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
        
  <nav class="nav">
    <a></a>
    <a href="/2022/01/11/V8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/">V8工作原理<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://github.com/sixteentime "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:1476827275@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
    <div class="fab fab-like">
      <i class="iconfont iconheart"></i>
    </div>
  
  
    <div class="fab fab-daovoice">
      <i class="iconfont iconcomment"></i>
    </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  $.getScript("//cdn.jsdelivr.net/npm/leancloud-storage@4.1.0/dist/av-min.js", () => {

    AV.init({
      appId: 'QDLldNrn5PdbTkPouKxy9MTL-gzGzoHsz',
      appKey: 'SMKzGNQEHmaffzyfgV05h8eL',
      serverURLs: 'https://leancloud.cn/',
    });

    const Counter = AV.Object.extend("Counter");
    const Like = AV.Object.extend("Like");

    const showCount = (Counter) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud-counter").each(async (e) => {
        const url = $(".leancloud-counter").eq(e).attr('id').trim();
        const query = new AV.Query("Counter");
        query.equalTo("words", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud-counter").eq(e).text(count ? count : 0);
      });
    }

    const addCount = (Counter) => {
      const url = $(".leancloud-counter").length === 1 ? $(".leancloud-counter").attr('id').trim() : 'https://sixteentime.github.io';
      var query = new Counter;
      query.save({
        words: url
      });
    }

    const showLike = (Like) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud-like").each(async (e) => {
        const url = $(".leancloud-like").eq(e).attr('id').trim();
        const query = new AV.Query("Like");
        query.equalTo("path", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud-like").eq(e).text(count ? count : 0);
      });
    }

    const addLike = (Like) => {
      const url = $(".leancloud-like").length === 1 ? $(".leancloud-like").attr('id').trim() : 'https://sixteentime.github.io';
      var query = new Like;
      query.save({
        path: url,
        nickName: 'Anonymous'
      });
      $(".leancloud-like").addClass('islike');
      $(".fab-like").children(".iconfont").removeClass("iconheart").addClass("iconheart-fill").css("color", "#eb3223");
      ZHAOO.zui.message({ text: '爱你哦~', type: 'success' });
      setTimeout(() => showLike(Like), 1000);
    }

    const handleLikeClick = () => {
      const isLike = $(".leancloud-like").length === 1 && $(".leancloud-like").hasClass('islike') ? true : false;
      if (isLike) {
        ZHAOO.zui.message({ text: '小心心不可以收回呢~', type: 'warning' });
      } else {
        addLike(Like);
      }
    }

    $(function () {
      addCount(Counter);
      showCount(Counter);
      showLike(Like);
      $(".fab-like").on("click", function () {
        handleLikeClick();
      });
    });

  });
</script>



  

<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", "https://widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: "832fad8c"
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>